
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script async src="assets/js/modernizr.min.js"></script>
  <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
  <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css">
  <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
  <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
  <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
  <!-- <link rel="icon" href="assets/img/favicon/favicon-16x16.png" />   -->
  <title>Connex Dashboard</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }

  .scroll {
    overflow: scroll;
    display: flex;
  }

  .templates+.templates {
    margin-left: 30px;
  }

  .not-allowed {
    cursor: not-allowed;
  }
</style>

<body>
  <div class="scroll">
    <div class="templates">
      <h3>Website - Templates</h3>
      <table class="table">
        <tr>
          <th style="min-width: 300px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 300px">URL-ar</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>Order List</td>
          <td>
            <a href="./order-list.html" target="_blank">order.html</a>
          </td>
          <td>
            <a href="./order-list-ar.html" target="_blank">order-ar.html</a>
          </td>
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>Order Details</td>
          <td>
            <a href="./order-details.html" target="_blank">order-details.html</a>
          </td>
          <td>
            <a href="./order-details-ar.html" target="_blank">order-details-ar.html</a>
          </td>
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>RFQ</td>
          <td>
            <a href="./rfq.html" target="_blank">rfq.html</a>
          </td>
          <td>
            <a href="./rfq-ar.html" target="_blank">rfq-ar.html</a>
          </td>
          <td class="danger">Pending</td>
        </tr>

        <tr>
          <td>RFQ-Details</td>
          <td>
            <a href="./rfq-details.html" target="_blank">rfq-details.html</a>
          </td>
          <td>
            <a href="./rfq-details-ar.html" target="_blank">rfq-details-ar.html</a>
          </td>
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>RFQ-Quotation</td>
          <td>
            <a href="./rfq-quotation.html" target="_blank">rfq-quotation.html</a>
          </td>
          <td>
            <a href="./rfq-quotation-ar.html" target="_blank">rfq-quotation-ar.html</a>
          </td>
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>Invoice</td>
          <td>
            <a href="./invoice.html" target="_blank">invoice.html</a>
          </td>
          <td>
            <a href="./invoice-ar.html" target="_blank">invoice-ar.html</a>
          </td>
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>Invoice Details</td>
          <td>
            <a href="./invoice-details.html" target="_blank">invoice-details.html</a>
          </td>
          <td>
            <a href="./invoice-details-ar.html" target="_blank">invoice-details-ar.html</a>
          </td>
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>My wishlist landing</td>
          <td>
            <a href="./my-wishlist.html" target="_blank">wishlist.html</a>
          </td>
          <!-- <td>
            <a href="./invoice-details-ar.html" target="_blank">invoice-details-ar.html</a>
          </td> -->
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>wishlist listing</td>
          <td>
            <a href="./my-wishlist-list.html" target="_blank">wishlist-listing.html</a>
          </td>
          <!-- <td>
            <a href="./invoice-details-ar.html" target="_blank">invoice-details-ar.html</a>
          </td> -->
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>Supplier Categories</td>
          <td>
            <a href="./supplier-categories.html" target="_blank">supplier-categories.html</a>
          </td>
          <!-- <td>
            <a href="./invoice-details-ar.html" target="_blank">invoice-details-ar.html</a>
          </td> -->
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>Supplier list-all</td>
          <td>
            <a href="./supplier-list-all.html" target="_blank">supplier-list-all.html</a>
          </td>
          <!-- <td>
            <a href="./invoice-details-ar.html" target="_blank">invoice-details-ar.html</a>
          </td> -->
          <td class="danger">Pending</td>
        </tr>
        <tr>
          <td>Supplier list fav</td>
          <td>
            <a href="./supplier-list-fav.html" target="_blank">supplier-list-fav.html</a>
          </td>
          <!-- <td>
            <a href="./invoice-details-ar.html" target="_blank">invoice-details-ar.html</a>
          </td> -->
          <td class="danger">Pending</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>